VITE_SUPABASE_PROJECT_ID="gbsbqmspjbqzfvubkvlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic2JxbXNwamJxemZ2dWJrdmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTc0MDYsImV4cCI6MjA4NTMzMzQwNn0.pmO262BOgXZr7B12izXLLVqjz3wx9QRkhdIPftB5gVc"
VITE_SUPABASE_URL="https://gbsbqmspjbqzfvubkvlj.supabase.co"
VITE_ALLOW_ADULT_ADS=true
